# Set new prefix
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-A
bind C-a send-prefix

# Set default shell to fish
set-option -g default-shell /opt/homebrew/bin/fish

# Start window numbering at 1
set -g base-index 1

# Allow mouse scroll/click
set -g mouse on

# Stop windows from being renamed
set-option -g allow-rename off

# Set the selected window background to black
set-window-option -g window-status-current-style fg=white,bg=black

# Renumber windows on deletion
set-option -g renumber-windows on

